ФИ: Samuel Popov, группа 401, оценки [37, 87, 33, 72, 81], средний балл 33.0
ФИ: Sean Kozlov, группа 237, оценки [35, 32, 49, 40, 47], средний балл 39.0
ФИ: Sebastian Gadov, группа 402, оценки [18, 5, 71, 93, 52], средний балл 40.6
ФИ: Seth Kotov, группа 261, оценки [81, 58, 48, 10, 35], средний балл 41.6
ФИ: Simon Klokov, группа 153, оценки [6, 14, 60, 74, 64], средний балл 43.6
ФИ: Stanley Laminaria, группа 406, оценки [10, 92, 48, 14, 31], средний балл 45.4
ФИ: Steven Mishutka, группа 393, оценки [54, 79, 57, 30, 16], средний балл 46.4
ФИ: Thomas Lokopenko, группа 256, оценки [5, 5, 54, 55, 89], средний балл 47.2
ФИ: Timothy Paralenko, группа 366, оценки [43, 79, 60, 41, 4], средний балл 47.8
ФИ: Tyler Potapenko, группа 340, оценки [6, 25, 14, 100, 20], средний балл 62.0
