ФИ: Samuel Popov, группа 209, оценки [77, 70, 12, 88, 41], средний балл 38.2
ФИ: Sean Kozlov, группа 324, оценки [90, 66, 9, 56, 43], средний балл 48.4
ФИ: Sebastian Gadov, группа 131, оценки [31, 18, 86, 42, 68], средний балл 49.0
ФИ: Seth Kotov, группа 385, оценки [78, 37, 94, 41, 71], средний балл 52.8
ФИ: Simon Klokov, группа 239, оценки [16, 41, 43, 87, 88], средний балл 53.8
ФИ: Stanley Laminaria, группа 306, оценки [19, 24, 47, 98, 54], средний балл 55.0
ФИ: Steven Mishutka, группа 342, оценки [24, 100, 27, 87, 31], средний балл 57.6
ФИ: Thomas Lokopenko, группа 381, оценки [44, 91, 78, 22, 93], средний балл 64.2
ФИ: Timothy Paralenko, группа 282, оценки [47, 55, 92, 71, 98], средний балл 65.6
ФИ: Tyler Potapenko, группа 84, оценки [84, 45, 51, 9, 2], средний балл 72.6
